DJANGO_SECRET_KEY='django-insecure-g!ra(^^il2@a8x6st2h0ig-b4_7vn!^@f96la)k4taii00&8^x'
DEBUG=True
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=localhost
DATABASE_ENGINE=postgresql_psycopg2
DATABASE_NAME=bellissimo
DATABASE_USERNAME=vincent_tommi
DATABASE_PASSWORD=tommi087
DATABASE_HOST=localhost
DATABASE_PORT=5432