DJANGO_SECRET_KEY='django-insecure-g!ra(^^il2@a8x6st2h0ig-b4_7vn!^@f96la)k4taii00&8^x'
DEBUG=True
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=localhost




EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
DEFAULT_FROM_EMAIL=''






DB_NAME=vincent
DB_USER=vincent
DB_PASSWORD=tommi087
DB_HOST=localhost
DB_PORT=5432
