
DJANGO_SECRET_KEY = "django-insecure-q-nwq%@wqx&@2l8_9xb+!g09j-19&-)%n7wnb^d91g(@@4po^$"
DEBUG=True
DJANGO_LOGLEVEL=info
DATABASE_ENGINE=postgresql_psycopg2
DATABASE_NAME=bellissimo_backend
DATABASE_USERNAME=resq
DATABASE_PASSWORD=tommi087
DATABASE_HOST=127.0.0.1
DATABASE_PORT = 5432